server.port=${port:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/bdapi
spring.datasource.username=postgres
spring.datasource.password=Af@042013

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

